{
  "name": "en-text",
  "displayName": "en-text",
  "version": "0.3.4",
  "description": "English text quality for AI agents: 75 rules, each with an ID, covering clarity, AI slop, and usage, plus four rules for how a review is run. The en-check skill lists findings with rule IDs and proposed replacements, and never edits your file. The en-score skill gives a 0-10 score built from counts of problems in five dimensions. Slop is judged by density per 300 words, not by a banned-word list, and 51 rules state where they stop applying, so a human voice survives the review. Neither en-check nor en-score can write files, reach the network, or call MCP servers, so an instruction hidden in a reviewed text has no way to send anything out. Each release is tested through Claude Code, and the results, failures included, are in tests/EVAL.md.",
  "author": {
    "name": "Andrey Gavrilenko",
    "url": "https://github.com/andrgavrilenko"
  },
  "homepage": "https://github.com/andrgavrilenko/en-text",
  "repository": "https://github.com/andrgavrilenko/en-text",
  "documentationUrl": "https://github.com/andrgavrilenko/en-text#readme",
  "supportUrl": "https://github.com/andrgavrilenko/en-text/issues",
  "privacyPolicyUrl": "https://github.com/andrgavrilenko/en-text/blob/main/PRIVACY.md",
  "license": "MIT",
  "keywords": [
    "english",
    "ai-slop",
    "ai-text-detection",
    "writing",
    "proofreading",
    "editing",
    "plain-language",
    "style",
    "text-quality",
    "text-scoring"
  ]
}
